<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/home/yuan/src/SpeedySolution/Simulator/JavaSample/Subscriber/src/subscriber/Main.java</file>
        <file>file:/home/yuan/src/SpeedySolution/Simulator/JavaSample/Subscriber/src/subscriber/Subscriber.java</file>
    </open-files>
</project-private>
